APP_NAME=Self-Job
APP_ENV=local
APP_KEY=base64:EHXlG6j2wwWUHNg0SO8kUvLwiMfcyDX95V8II8AxWeE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.selfjob.test

APP_URL_FRONT=http://selfjob.test
APP_FRONT_REGISTER_ROUTE=register


DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_selfjob
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PLASTIC_HOST=http://localhost:9200
PHOTO_MAX_SIZE_MB=5

############################################################################
#                             PICTURES MANAGER                             #
#  STATUS: DEV                                                             #
############################################################################
PICS_MANAGER_STATIC1="http://statics.destockeurope.test"